-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 31, 2021 at 12:52 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umppfti`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeKompani` (IN `p_ID_Kompania` INT(11))  DELETE
FROM
    umppfti_kompanite
WHERE
    ID_Kompania = p_ID_Kompania$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeKontakt` (IN `p_ID_Kontakti` INT(11))  DELETE
FROM
    umppfti_kontaktet
WHERE
    ID_Kontakti = p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijePerdorues` (IN `p_ID_Perdoruesi` INT(11))  DELETE
FROM
    umppfti_perdoruesit
WHERE
    ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijePozite` (IN `p_ID_Pozita` INT(11))  DELETE
FROM
    umppfti_pozitat
WHERE
    ID_Pozita = p_ID_Pozita$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeTedhenat` (IN `p_ID_Tedhenat` INT(11))  DELETE
FROM
    umppfti_tedhenat
WHERE
    ID_Tedhenat = p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kontrolloPerdorues` (IN `p_kontrollo_perdorues` VARCHAR(50))  SELECT Emri_Perdoruesi FROM umppfti_perdoruesit WHERE Emri_Perdoruesi=p_kontrollo_perdorues$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoKompani` (IN `p_ID_Kompania` INT(11), IN `p_Emri_Kompania` VARCHAR(100))  UPDATE
    umppfti_kompanite
SET
    Emri_Kompania = p_Emri_Kompania
    
WHERE
    ID_Kompania = p_ID_Kompania$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoKontakt` (IN `p_ID_Kontakti` INT(11), IN `p_Subjekti` VARCHAR(100), IN `p_Mesazhi` VARCHAR(10000), IN `p_Email` VARCHAR(100))  UPDATE
    umppfti_kontaktet
SET
     Subjekti = p_Subjekti,
     Mesazhi = p_Mesazhi,
     Email = p_Email 
WHERE
    ID_Kontakti = p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPerdorues` (IN `p_ID_Perdoruesi` INT(11), IN `p_Emri_Perdoruesi` VARCHAR(50), IN `p_Fjalekalimi_Perdoruesi` VARCHAR(50), IN `p_Email_Perdoruesi` VARCHAR(100))  UPDATE
    umppfti_perdoruesit
SET
    Emri_Perdoruesi = p_Emri_Perdoruesi,
  Fjalekalimi_Perdoruesi = p_Fjalekalimi_Perdoruesi,
  Email_Perdoruesi = p_Email_Perdoruesi
WHERE
    ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPozite` (IN `p_ID_Pozita` INT(11), IN `p_Emri_Pozita` VARCHAR(100), IN `p_Pershkrimi_Pozita` VARCHAR(10000), IN `p_Vendi_Pozita` VARCHAR(100), IN `p_Orari_Pozita` VARCHAR(50), IN `p_Foto_Pozita` BLOB, IN `p_Emri_Foto` VARCHAR(50), IN `p_ID_Kompania` INT(11))  UPDATE
    umppfti_pozitat
SET
   Emri_Pozita=p_Emri_Pozita,
    Pershkrimi_Pozita=p_Pershkrimi_Pozita,
    Vendi_Pozita=p_Vendi_Pozita,
     Orari_Pozita=p_Orari_Pozita,
      Foto_Pozita=p_Foto_Pozita,
       Emri_Foto=p_Emri_Foto,
       ID_Kompania = p_ID_Kompania
WHERE
    ID_Pozita = p_ID_Pozita$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoTedhena` (IN `p_ID_Tedhenat` INT(11), IN `p_Shenimi` VARCHAR(250), IN `p_Shpjegimi` VARCHAR(1000), IN `p_Fajlli` VARCHAR(250), IN `p_Pjesa_Faqes` VARCHAR(50))  UPDATE
    umppfti_tedhenat
SET
 
     Shenimi = p_Shenimi ,
     Shpjegimi = p_Shpjegimi ,
     Fajlli = p_Fajlli ,
     Pjesa_Faqes = p_Pjesa_Faqes 
WHERE
    ID_Tedhenat = p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoKompani` (IN `Emri_Kompania` VARCHAR(100))  INSERT INTO umppfti_kompanite(
   Emri_Kompania
)
VALUES(
    Emri_Kompania
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoKontakt` (IN `Subjekti` VARCHAR(100), IN `Mesazhi` VARCHAR(10000), IN `Email` VARCHAR(100))  INSERT INTO umppfti_kontaktet(
    Subjekti,
    Mesazhi,
    Email
)
VALUES(
    Subjekti,
    Mesazhi,
   	Email
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPerdorues` (IN `Emri_Perdoruesi` VARCHAR(50), IN `Fjalekalimi_Perdoruesi` VARCHAR(50), IN `Email_Perdoruesi` VARCHAR(100))  INSERT INTO umppfti_perdoruesit(
   Emri_Perdoruesi ,
     Fjalekalimi_Perdoruesi ,
     Email_Perdoruesi 
)
VALUES(
     Emri_Perdoruesi ,
     Fjalekalimi_Perdoruesi ,
     Email_Perdoruesi
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPozite` (IN `Emri_Pozita` VARCHAR(100), IN `Pershkrimi_Pozita` VARCHAR(10000), IN `Vendi_Pozita` VARCHAR(100), IN `Orari_Pozita` VARCHAR(50), IN `Foto_Pozita` BLOB, IN `Emri_Foto` VARCHAR(50), IN `ID_Kompania` INT(11))  INSERT INTO umppfti_pozitat(
    Emri_Pozita ,
    Pershkrimi_Pozita ,
     Vendi_Pozita ,
      Orari_Pozita ,
      Foto_Pozita ,
      Emri_Foto ,
      ID_Kompania 
)
VALUES(
      Emri_Pozita ,
    Pershkrimi_Pozita ,
     Vendi_Pozita ,
      Orari_Pozita ,
      Foto_Pozita ,
      Emri_Foto ,
      ID_Kompania 
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoTedhena` (IN `Shenimi` VARCHAR(250), IN `Shpjegimi` VARCHAR(1000), IN `Fajlli` VARCHAR(250), IN `Pjesa_Faqes` VARCHAR(50))  INSERT INTO umppfti_tedhenat(
     Shenimi ,
     Shpjegimi ,
     Fajlli ,
    Pjesa_Faqes 
)
VALUES(
     Shenimi ,
     Shpjegimi ,
     Fajlli ,
    Pjesa_Faqes 
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdKompani` (IN `p_ID_Kompania` INT(11))  SELECT * FROM umppfti_kompanite WHERE ID_Kompania=p_ID_Kompania$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdKontakti` (IN `p_ID_Kontakti` INT(11))  SELECT * FROM umppfti_kontaktet WHERE ID_Kontakti=p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPerdorues` (IN `p_ID_Perdoruesi` INT(11))  SELECT
    *
FROM
    umppfti_perdoruesit
WHERE
    ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPozite` (IN `p_ID_Pozita` INT(11))  SELECT * FROM umppfti_pozitat WHERE ID_Pozita=p_ID_Pozita$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdTedhena` (IN `p_ID_Tedhenat` INT(11))  SELECT
    *
FROM
    umppfti_tedhenat
WHERE
    ID_Tedhenat = p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKompanite` ()  SELECT
    *
FROM
    umppfti_kompanite$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKontrolloKompani` (IN `p_kontrollo` VARCHAR(50))  SELECT * FROM umppfti_kompanite WHERE
    Emri_Kompania LIKE CONCAT('%', p_kontrollo , '%')  ORDER BY ID_Kompania DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKontrolloKontakt` (IN `p_kontrollo` VARCHAR(50))  SELECT
    *
FROM
    umppfti_kontaktet
WHERE
    Subjekti LIKE CONCAT('%', p_kontrollo , '%') 
 OR Mesazhi LIKE CONCAT('%', p_kontrollo  , '%')
 OR Email LIKE CONCAT('%', p_kontrollo  , '%')
 ORDER BY ID_Kontakti DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKontrolloPerdorues` (IN `p_kontrollo` VARCHAR(50))  SELECT
    *
FROM
    umppfti_perdoruesit
WHERE
    Emri_Perdoruesi LIKE CONCAT('%', p_kontrollo , '%') OR Email_Perdoruesi LIKE CONCAT('%', p_kontrollo , '%') ORDER BY ID_Perdoruesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKontrolloPozita` (IN `p_kontrollo` VARCHAR(50))  SELECT po.ID_Pozita,
		po.Emri_Pozita,
		po.Pershkrimi_Pozita,
		po.Vendi_Pozita,
		po.Orari_Pozita,
		po.Foto_Pozita,
		
        po.Emri_Foto,
		k.Emri_Kompania
		FROM 
	umppfti_pozitat po
		INNER JOIN 
		umppfti_kompanite k ON k.ID_Kompania = po.ID_Kompania
WHERE po.Emri_Pozita LIKE  CONCAT('%', p_kontrollo , '%')
OR  po.Vendi_Pozita LIKE  CONCAT('%', p_kontrollo , '%')  ORDER BY po.ID_Pozita DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKontrolloTeDhena` (IN `p_kontrollo` VARCHAR(50))  SELECT
    *
FROM
    umppfti_tedhenat
WHERE
    Shenimi LIKE CONCAT('%', p_kontrollo , '%')
 OR Shpjegimi LIKE CONCAT('%', p_kontrollo , '%')
 OR Fajlli LIKE CONCAT('%', p_kontrollo , '%')
  OR Pjesa_Faqes LIKE CONCAT('%', p_kontrollo , '%') ORDER BY ID_Tedhenat DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhNgaFundiPozita` ()  SELECT * FROM umppfti_pozitat ORDER BY ID_Pozita DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhPerdorues` (IN `p_Emri_Perdoruesi` VARCHAR(50), IN `p_Fjalekalimi_Perdoruesi` VARCHAR(50))  SELECT
 ID_Perdoruesi
FROM
  umppfti_perdoruesit
WHERE
Emri_Perdoruesi= p_Emri_Perdoruesi AND Fjalekalimi_Perdoruesi = p_Fjalekalimi_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhPozitatBallina` ()  SELECT po.ID_Pozita, po.Emri_Pozita, 
po.Pershkrimi_Pozita, po.Vendi_Pozita, 
po.Orari_Pozita, po.Foto_Pozita, po.Emri_Foto, k.Emri_Kompania
FROM umppfti_pozitat po 
LEFT OUTER JOIN umppfti_kompanite k 
ON k.ID_Kompania = po.ID_Kompania

ORDER BY po.ID_Pozita DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhTeDhenatFund` (IN `p_Pjesa_Faqes` VARCHAR(50))  SELECT
    *
FROM
    umppfti_tedhenat
WHERE
    Pjesa_Faqes = p_Pjesa_Faqes$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umppfti_kompanite`
--

CREATE TABLE `umppfti_kompanite` (
  `ID_Kompania` int(11) NOT NULL,
  `Emri_Kompania` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_kompanite`
--


-- --------------------------------------------------------

--
-- Table structure for table `umppfti_kontaktet`
--

CREATE TABLE `umppfti_kontaktet` (
  `ID_Kontakti` int(11) NOT NULL,
  `Subjekti` varchar(100) NOT NULL,
  `Mesazhi` varchar(10000) NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_kontaktet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umppfti_log_perdoruesit_paramodifikimit`
--

CREATE TABLE `umppfti_log_perdoruesit_paramodifikimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi_Perdoruesi` varchar(50) NOT NULL,
  `Email_Perdoruesi` varchar(100) NOT NULL,
  `d_Emri_Perdoruesi` varchar(50) NOT NULL,
  `d_Fjalekalimi_Perdoruesi` varchar(50) NOT NULL,
  `d_Email_Perdoruesi` varchar(100) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_log_perdoruesit_paramodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umppfti_log_perdoruesit_pasfshirjes`
--

CREATE TABLE `umppfti_log_perdoruesit_pasfshirjes` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi_Perdoruesi` varchar(50) NOT NULL,
  `Email_Perdoruesi` varchar(100) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_log_perdoruesit_pasfshirjes`
--


-- --------------------------------------------------------

--
-- Table structure for table `umppfti_log_perdoruesit_passhtimit`
--

CREATE TABLE `umppfti_log_perdoruesit_passhtimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi_Perdoruesi` varchar(50) NOT NULL,
  `Email_Perdoruesi` varchar(100) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_log_perdoruesit_passhtimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umppfti_perdoruesit`
--

CREATE TABLE `umppfti_perdoruesit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi_Perdoruesi` varchar(50) NOT NULL,
  `Email_Perdoruesi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_perdoruesit`
--


--
-- Triggers `umppfti_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `perdoruesit_paraModifikimit` BEFORE UPDATE ON `umppfti_perdoruesit` FOR EACH ROW INSERT
INTO umppfti_log_perdoruesit_paramodifikimit
VALUES(
    OLD.ID_Perdoruesi,
    OLD.Emri_Perdoruesi,
    OLD.Fjalekalimi_Perdoruesi,
    OLD.Email_Perdoruesi,
    NEW.Emri_Perdoruesi,
    NEW.Fjalekalimi_Perdoruesi,
    NEW.Email_Perdoruesi,
    NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesit_pasFshirjes` AFTER DELETE ON `umppfti_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umppfti_log_perdoruesit_pasfshirjes
VALUES(
   OLD.ID_Perdoruesi,
    OLD.Emri_Perdoruesi,
    OLD.Fjalekalimi_Perdoruesi,
    OLD.Email_Perdoruesi,
    NOW()) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesit_pasShtimit` AFTER INSERT ON `umppfti_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umppfti_log_perdoruesit_passhtimit
VALUES(
    NEW.ID_Perdoruesi,
    NEW.Emri_Perdoruesi,
    NEW.Fjalekalimi_Perdoruesi,
    NEW.Email_Perdoruesi,
    NOW()) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umppfti_pozitat`
--

CREATE TABLE `umppfti_pozitat` (
  `ID_Pozita` int(11) NOT NULL,
  `Emri_Pozita` varchar(100) NOT NULL,
  `Pershkrimi_Pozita` varchar(10000) DEFAULT NULL,
  `Vendi_Pozita` varchar(100) NOT NULL,
  `Orari_Pozita` varchar(50) NOT NULL,
  `Foto_Pozita` blob NOT NULL,
  `Emri_Foto` varchar(50) NOT NULL,
  `ID_Kompania` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_pozitat`
--


-- --------------------------------------------------------

--
-- Table structure for table `umppfti_tedhenat`
--

CREATE TABLE `umppfti_tedhenat` (
  `ID_Tedhenat` int(11) NOT NULL,
  `Shenimi` varchar(250) NOT NULL,
  `Shpjegimi` varchar(1000) NOT NULL,
  `Fajlli` varchar(250) NOT NULL,
  `Pjesa_Faqes` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umppfti_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umppfti_kompanite`
--
ALTER TABLE `umppfti_kompanite`
  ADD PRIMARY KEY (`ID_Kompania`);

--
-- Indexes for table `umppfti_kontaktet`
--
ALTER TABLE `umppfti_kontaktet`
  ADD PRIMARY KEY (`ID_Kontakti`);

--
-- Indexes for table `umppfti_perdoruesit`
--
ALTER TABLE `umppfti_perdoruesit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umppfti_pozitat`
--
ALTER TABLE `umppfti_pozitat`
  ADD PRIMARY KEY (`ID_Pozita`),
  ADD KEY `FK_umapfti_pozitatumapfti_kompanite_ID_Kompania` (`ID_Kompania`);

--
-- Indexes for table `umppfti_tedhenat`
--
ALTER TABLE `umppfti_tedhenat`
  ADD PRIMARY KEY (`ID_Tedhenat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umppfti_kompanite`
--
ALTER TABLE `umppfti_kompanite`
  MODIFY `ID_Kompania` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `umppfti_kontaktet`
--
ALTER TABLE `umppfti_kontaktet`
  MODIFY `ID_Kontakti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `umppfti_perdoruesit`
--
ALTER TABLE `umppfti_perdoruesit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `umppfti_pozitat`
--
ALTER TABLE `umppfti_pozitat`
  MODIFY `ID_Pozita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `umppfti_tedhenat`
--
ALTER TABLE `umppfti_tedhenat`
  MODIFY `ID_Tedhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umppfti_pozitat`
--
ALTER TABLE `umppfti_pozitat`
  ADD CONSTRAINT `FK_umapfti_pozitatumapfti_kompanite_ID_Kompania` FOREIGN KEY (`ID_Kompania`) REFERENCES `umppfti_kompanite` (`ID_Kompania`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
